@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');


*, html {
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body {
    background-color: #ffffff;
}
.project {
    padding-top: 15px;
    width: 1060px;
    margin: 0 auto;
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
}
.work {
    width: 1060px;
    margin: 0 auto;
    font-size: 40px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
}
/* .main {
    height: 640px;
    width: 1080px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
} */
.main {
    height: 640px;
    width: 1080px;
    display: grid;
    grid-template-columns: 360px 360px 360px;
    margin: 0 auto;
}
.card {
    position: relative;
    height: 280px;
    width: 340px;
    overflow: hidden; 
    transition: .6s;
    background-color: #727775;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.card img {
    height: 200px;
    width: 340px;
    border-radius: 5px 5px 0 0;
}
.card-info {
    position: absolute;
    height: 150px;
    width: 340px;
    position: absolute;
    background-color: #727775;
    color: rgb(255, 255, 255);
    transition: .6s;
}
.card-info h3 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 14px;
    font-family: 'ubuntu', sans-serif;
}
.card-info h1 {
    margin-top: 10px;
    margin-left: 10px;
    font-size: 20px;
    font-family: 'ubuntu' , sans-serif;
}
.card-info p {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    visibility: hidden;
    opacity: 0;
    font-family: 'ubuntu', sans-serif;
}
.card:hover .card-info {
    height: auto;
    bottom: 0px;
    transition: .6s;
}
.card:hover .card-info p {
    visibility: visible;
    opacity: 1;
}
.nav {
    display: block;
    height: 50vh;
    width: 100%;
    background-color:  #ffffff;
    position: fixed;
    text-align: center;
    z-index: 3;
    top: -100%;
    transition: .6s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.nav-link {
    margin: 30px 0;
}
.nav-link a {
    font-size: 40px;
    font-family: 'ubuntu', sans-serif;
    color: rgb(0, 0, 0);
}
.active {
    top: 0;
    transition: .6s;
}
.bars {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 15px;
    right: 10px;
    z-index: 4;
    cursor: pointer;
}

@media only screen and (max-width: 1077px) {
    .main {
        height: auto;
        padding-bottom: 50px;
        width: 720px;
        grid-template-columns: 360px 360px;
    }
    .work, .project {
        width: 720px;
        padding-left: 10px;
    }
}

@media only screen and (max-width: 736px) {
    .main {
        width: 360px;
        grid-template-columns: 360px;
    }
    .work, .project {
        width: 360px;
        padding-left: 10px;
    }
}

